<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                text-align: center;
                border-spacing:50px 50px
            }
            td{
                height: 75px;
                border: 1px solid rgb(140, 255, 0);
                border-width: 5px;
                ;
            }
            #t1 {
            border-radius: 2px;
            }
            #t2 {          
            border-radius: 10px;
            }
            #t3 {
            border-radius: 12px;
            }
            #t4 {
            border-radius: 10px;
            }
            #t5 {
            border-radius: 0px;
            }
            #t6 {
            border-radius: 12px;
            }
            #t7 {
            border-radius: 100px;
            }
            #t8 {
            border-radius: 0px;
            }
            #t9 {
            border-radius: 0px 12px 0px 12px;
            }
        </style>
    </head>
    <body>
        <table style="width:50%">
            <tr>    
                <td id="t1">CSS</td>
                <td id="t2">CSS</td>
                <td id="t3">CSS</td>
            </tr>
            <tr>    
                <td id="t4">CSS</td>
                <td id="t5">CSS</td>
                <td id="t6">CSS</td>
            </tr>
                <td id="t7">CSS</td>
                <td id="t8">CSS</td>
                <td id="t9">CSS</td>
            </tr>        
        </table>
    </body>
</html>