<!DOCTYPE html>

<html>
    <head>
        <style>
            button{
                height: 50px;
                width: 80px;
                margin-left: 20px;
            }
            #btn{
                position:fixed;
                top: 50%;
                left: 50%;
                width:40em;
                height:10em;
                margin-top: -5em; /*set to a negative number 1/2 of your height*/
                margin-left: -19em; /*set to a negative number 1/2 of your width*/
                border: 1px solid #ccc;
                background-color: #f3f3f3;
            }
        </style>
    </head>

    <body>
        <h1 style="text-align: center;">CSS Tasks</h1>
        <h3 style="text-align: center;">By: <br> RS Jyothish <br> VIT Chennai</h3>
        <div id="btn">
            <button onclick="window.location.href='CSST1.html'">Task 1</button>
            <button onclick="window.location.href='CSST2.html'">Task 2</button>
            <button onclick="window.location.href='CSST3.html'">Task 3</button>
            <button onclick="window.location.href='CSST4.html'">Task 4</button>
            <button onclick="window.location.href='CSST5.html'">Task 5</button>
            <button onclick="window.location.href='CSST6.html'">Task 6</button>
            <BR> <br> <br>
            <button onclick="window.location.href='CSST7.html'">Task 7</button>
            <button onclick="window.location.href='CSST8.html'">Task 8</button>
            <button onclick="window.location.href='CSST9.html'">Task 9</button>
            <button onclick="window.location.href='CSST10.html'">Task 10</button>
            <button onclick="window.location.href='CSST11.html'">Task 11</button>
            <button onclick="window.location.href='CSST12.html'">Task 12</button>
        </div>
    </body>
</html>